
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content ="width=device-width">
    <meta name="description" content ="Telerobotic Line Worker">
    <meta name="keywords" content ="Senior Design, Team 310, FPL, Robot">
    <meta name="author" content ="Nicolas F Palmeiro">
    <title>Senior Design Team 310 | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
        <div class="container">
          <div id="branding">
            <h1>Senior Design <span class="highlight">Team 310</span><br/><span class="shrink">Telerobotic Line Worker</span></h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="evidencebook.html">Evidence Book</a></li>
              <li><a href="media.html">Media</a></li>
              <li class="current"><a href="aboutus.html">About Us</a></li>
          </nav>
        </div>
    </header>


      <section id="newsletter">
        <div class="container">
        <h1>About Us</h1>
        <p> </p>
        </div>
      </section>

      <section id="boxes2">
        <div class="container">
          <div class="box2">
            <h1>Denis Dineen</h1>
            <h3>Project Manager</h3>
            <img src="./us/denis.jpg">
            <p>Manages the team as a whole; develops a plan and timeline for the project, delegates tasks among group member according to their skill sets; finalizes all documents and provides input on other positions where needed.  The team leader is responsible for promoting synergy and increased teamwork.  If a problem arises, the team leader will act in the best interest of the project.</p>
          </div>
          <div class="box2">
            <h1>Hunter Kramer</h1>
            <h3>Mechanical Design Engineer</h3>
            <img src="./us/Hunter.jpg">
            <p>Takes charge of the mechanical design aspects of the project. Keeps line of communication with the project manager. He is responsible for knowing details of the design, and presenting the options for each aspect to the team for the decision process.  Keeps all design documentation for record and is responsible for gathering all reports.</p>
          </div>
          <div class="box2">
            <h1>Doran McFalls</h1>
            <h3>Mechatronic Design Engineer</h3>
            <img src="./us/Doran.jpg">
            <p>Responsible for the mechanical design, material selection, and implementation of hardware. He creates the CAD models for the project and is responsible for the rapid prototyping of both mechanical and electrical design ideas. He maintains contact with the project manager, and submits documentation, designs, and purchase orders for approval.</p>
          </div>
          <div class="box2">
            <h1>Jacob Hutto</h1>
            <h3>Electrical Design Engineer</h3>
            <img src="./us/jacob.jpeg">
            <p>Responsible for integrating hardware and software components of the design as well as testing and validating the operation of the design.</p>
          </div>
          <div class="box2">
            <h1>Nicolas Palmeiro</h1>
            <h3>Power Engineer</h3>
            <img src="./us/Nico.jpeg">
            <p>Responsible for power consumption and needs calculations for the robot. Also will conduct research on most efficient and reliable sources to power the device. Additional role will be as team “Webmaster” who will create and maintain team’s website. </p>

          </div>
        </div>
      </section>

      <footer>
      <p>Team 310, Copyright &copy; 2020</p>
      </footer>

  </body>
</html>
