<html lang="en" dir="ltr">

<head>


  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width">


  <meta name="description" content="Simulink Powertrain Blockset MPC addition">


  <meta name="keywords" content="Senior Design, Team 513, Mathworks, Simulink">


  <meta name="author" content="Austin LaFever">


  <title>Senior Design Team 315 | Welcome</title>


  <link rel="stylesheet" href="./css/style.css">


</head>


<body>


  <header>


    <div class="container">


      <div id="branding">


        <h1>Senior Design <span class="highlight">Team 513</span><br /><span class="shrink">MathWorks Engine Controller</span></h1>


      </div>


      <nav>


        <ul>


          <li class="current"><a href="index.html">Home</a></li>


          <li><a href="scripts.html">Scripts</a></li>


          <li><a href="simuBlocks.html">Simulink Work</a></li>


          <li><a href="aboutus.html">About Us</a></li>


      </nav>


    </div>


  </header>






  <section id="showcase">


    <div class="container">


      <h1>What we did</h1>


      <p>As a team we worked to renovate the Mathworks Powertrain blockset engine controller. By implementing a Model Predictive Controller into the engine we aimed to improve
      the controllers ability to follow the desired intake manifold pressure, directly correlating to the desired torque. We followed the guidance of GM who set out to implement
      the MPC into their motors in 2018. </p>


    </div>


  </section>






  <section id="newsletter">


    <div class="container">


      <h1>How we did it</h1>


      <p> Our work was completed almost entirely within the scope of MATLAB and Simulink, branching out only for hardware purposes. We utilized MATLAB toolboxes capable of collecting data,
        identifying system mechanics, designing model predictive controllers, and implementing them into Simulink. Throughout the process lots of scripts were written and thrown away, and
        several simulink blocks were designed and deleted. We kept the ones that helped us along the way, and are sharing the core parts in other pages of the website.

      </p>


    </div>


  </section>






  <section id="boxes">


    <div class="container">


      <div class="box">


        <img src="./img/school.png">


        <h3>School</h3>


        <p>We were extremely thankful to our university for the opportunity to work on this project, and we aimed to create a solution both we and the FAMU-FSU COE can be proud of</p>


      </div>


      <div class="box">


        <img src="./img/fplogo.png">


        <h3>Sponsor</h3>


        <p>Mathworks provided us with a phenomenal project that challenged our knowledge of programming, MATLAB, and Simulink. We learned a lot through the guidance mathworks provided and
          enjoyed the project we were given</p>


      </div>


    </div>


  </section>






  <footer>


    <p>Team 315, Copyright &copy; 2020</p>


  </footer>






</body>


</html>
