
Evidence Book Page

<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Telerobotic Line Worker">
  <meta name="keywords" content="Senior Design, Team 310, FPL, Robot">
  <meta name="author" content="Nicolas F Palmeiro">
  <title>Senior Design Team 310 | Welcome</title>
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <header>

    <div class="container">
      <div id="branding">
        <h1>Senior Design <span class="highlight">Team 310</span><br /><span class="shrink">Telerobotic Line Worker</span></h1>

      </div>

      <nav>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="evidencebook.html">Evidence Book</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="aboutus.html">About Us</a></li>

      </nav>

    </div>

  </header>


  <section id="newsletter">
    <div class="container">
      <h1>Evidence Book</h1>
      <p> </p>
    </div>

  </section>

  <body>

    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>Completed Works</h2>
        <p><a href="./docs/SD T310 200110 Updated Project Charter .doc">Project Charter<br /></a> </p>
        <p><a href="./docs/SD T310 190919 Work Breakdown.docx">Work Breakdown Structure<br /></a> </p>
        <p><a href="./docs/sD T310 190927 Customer Needs.docx">Customer Needs<br /></a> </p>
        <p><a href="./docs/SD T310 190927 Functional Decomp.docx">Functional Decomposition<br /></a> </p>
        <p><a href="./docs/SD T310 191004 Targets and Metrics.docx">Targets<br /></a> </p>
        <p><a href="./docs/SD T310 191018 Concept Generation.docx">Concept Generation<br /></a> </p>
        <p><a href="./docs/SD T310 191025 Concept Selection.docx">Concept Selection<br /></a> </p>
        <p><a href="./docs/SD T310 200110 Updated Project Charter .doc">Bill of Materials(Needs Updating)<br /></a> </p>
        <p><a href="./docs/SD T310 191115 Risk Assesment 1.docx">Risk Assesment 1<br /></a> </p>
        <p><a href="./docs/SD T310 191115 Risk Assesment 2.docx">Risk Assesment 2<br /></a> </p>
        <p><a href="./docs/2020-Weekly-Calendar.docx">Spring Project Plan<br /></a> </p>
        <p><a href="./docs/Team310FinalAbstract200214.docx">Abstract<br /></a> </p>
        <p><a href="./docs/">Operation Manual<br /></a> </p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2>Future Works</h2>
        <p><a href="./docs/">Testing and Validation<br /></a> </p>
        <p><a href="./docs/">Scholarship in Practice<br /></a> </p>
      </div>
      <div class="column" style="background-color:#aaa;">
        <h2>Video Reviews</h2>
        <p><a href="./docs/SD T310 191004 VDR1.pptx">VDR1<br /></a> </p>
        <p><a href="./docs/SD T310 VDR2.pptx">VDR2<br /></a> </p>
        <p><a href="./docs/SD T310 191119 VDR 3 Poster.pdf">VDR3(Poster)<br /></a> </p>
        <p><a href="./docs/SD T310 VDR4.pptx">VDR4<br /></a> </p>
        <p><a href="./docs/SD T310 200110 Updated Project Charter .doc">Final Presentation(W.I.P)<br /></a> </p>
      </div>
    </div>


    <footer>
      <p>Team 315, Copyright &copy; 2020</p>
    </footer>

  </body>

</html>
