
Media Page
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Telerobotic Line Worker">
  <meta name="keywords" content="Senior Design, Team 310, FPL, Robot">
  <meta name="author" content="Nicolas F Palmeiro">
  <title>Senior Design Team 310 | Welcome</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1>Senior Design <span class="highlight">Team 310</span><br /><span class="shrink">Telerobotic Line Worker</span></h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="evidencebook.html">Evidence Book</a></li>
          <li class="current"><a href="media.html">Media</a></li>
          <li><a href="aboutus.html">About Us</a></li>
      </nav>
    </div>
  </header>


  <section id="newsletter">
    <div class="container">
      <h1>Media</h1>
    </div>
  </section>
  <section id="boxes3">
    <div class="container">
      <div class="box3"> <img src="./media/1.jpg">
        <h3>FPL Bucket Truck</h3>
      </div>
      <div class="box3"> <img src="./media/3.jpg">
        <h3>Mounting Bucket</h3>
      </div>
      <div class="box3"> <img src="./media/4.jpg">
        <h3>Bucket Controls</h3>
      </div>
      <div class="box3"> <img src="./media/5.jpeg">
        <h3>Team Poster Presentation</h3>
      </div>
      <div class="box3"> <img src="./media/6.jpeg">
        <h3>Hydraulic Arm Prototype</h3>
      </div>
    </div>
  </section>
  <footer>
    <p>Team 310, Copyright &copy; 2020</p>
  </footer>
</body>

</html>
