body{
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}


/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
ul{
  margin: 0;
  padding: 0;
}

/* Header */
header{
  background-color:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-top:#00bfff 3px solid;
  border-bottom:#00bfff 3px solid;
}
header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size: 16px;
}
header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}
header #branding{
  float:left;
}
header #branding{
  margin:0;
  padding-bottom: 0;
}

header nav{
  float:right;
  margin-top: 100px;
}

header .highlight, header .current a{
  color:#00bfff;
  font-weight:bold;
}
header .shrink{
  font-size: 16px;
}
header a:hover{
  color:#cccccc;
  font-weight: bold;
}

/* showcase */

#showcase{
  min-height:400px;
  background:url('../img/showcase31.jpg') no-repeat 0;
  background-size:cover;
  background-position: center;
  text-align:center;
  color:#ffffff;
}
#showcase h1{
  margin-top: 10px;
  font-size:55px;
  margin-bottom: 10px;
}
#showcase p{
  font-size: 20px;
}

/* newsletter*/
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a;
  float:center;
  text-align: center;
}
#newsletter h1{
  margin-top: 10px;
  font-size:55px;
  margin-bottom: 10px;
}
#newsletter p{
  font-size: 16px;
}

/* Boxes */
#boxes{
  margin-top: 20px;
}
#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10%;
}

#boxes .box img{
  width: 250px;
  height:230px

}

/* Boxes 2 */
#boxes2{
  margin-top: 20px;
}
#boxes2 .box2{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes2 .box2 img{
  width: 350px;
  height:240px

}

#boxes3{
  margin-top: 20px;
}
#boxes3 .box3{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes3 .box3 img{
  max-width:100%;
  height:auto;
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  text-align: center;
  width: 33.3%;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
footer{
  padding:20px;
  margin-top: 20px;
  color:#ffffff;
  background-color:#00bfff;
  text-align:center;
}
